D:\programing\orders\c#_Nazar\lr10\lr10\bin\Debug\netcoreapp3.1\lr10.exe
D:\programing\orders\c#_Nazar\lr10\lr10\bin\Debug\netcoreapp3.1\lr10.deps.json
D:\programing\orders\c#_Nazar\lr10\lr10\bin\Debug\netcoreapp3.1\lr10.runtimeconfig.json
D:\programing\orders\c#_Nazar\lr10\lr10\bin\Debug\netcoreapp3.1\lr10.runtimeconfig.dev.json
D:\programing\orders\c#_Nazar\lr10\lr10\bin\Debug\netcoreapp3.1\lr10.dll
D:\programing\orders\c#_Nazar\lr10\lr10\bin\Debug\netcoreapp3.1\lr10.pdb
D:\programing\orders\c#_Nazar\lr10\lr10\obj\Debug\netcoreapp3.1\lr10.csproj.AssemblyReference.cache
D:\programing\orders\c#_Nazar\lr10\lr10\obj\Debug\netcoreapp3.1\lr10.GeneratedMSBuildEditorConfig.editorconfig
D:\programing\orders\c#_Nazar\lr10\lr10\obj\Debug\netcoreapp3.1\lr10.AssemblyInfoInputs.cache
D:\programing\orders\c#_Nazar\lr10\lr10\obj\Debug\netcoreapp3.1\lr10.AssemblyInfo.cs
D:\programing\orders\c#_Nazar\lr10\lr10\obj\Debug\netcoreapp3.1\lr10.csproj.CoreCompileInputs.cache
D:\programing\orders\c#_Nazar\lr10\lr10\obj\Debug\netcoreapp3.1\lr10.dll
D:\programing\orders\c#_Nazar\lr10\lr10\obj\Debug\netcoreapp3.1\lr10.pdb
D:\programing\orders\c#_Nazar\lr10\lr10\obj\Debug\netcoreapp3.1\lr10.genruntimeconfig.cache
